\babel@toc {french}{}
\contentsline {section}{Remerciements}{1}{section*.1}%
\contentsline {section}{Résumé}{1}{section*.2}%
\contentsline {section}{Introduction}{5}{section*.6}%
\contentsline {section}{Génèse de la loi de Newcomb-Benford}{6}{section*.7}%
\contentsline {section}{Expérimentation sur différents jeux de données}{8}{section*.10}%
\contentsline {subsection}{La suite de Fibonacci}{8}{section*.11}%
\contentsline {subsection}{Nombres extraits d'un magazine et d'un journal}{9}{section*.13}%
\contentsline {subsection}{Population des villes de France}{10}{section*.16}%
\contentsline {subsection}{Passage journalier de vélos dans l'allée Beracasa à Montpellier}{11}{section*.18}%
\contentsline {subsection}{Nombres générés par les humains}{11}{section*.20}%
\contentsline {section}{Tests}{13}{section*.22}%
\contentsline {subsection}{Généralités sur les tests}{13}{section*.23}%
\contentsline {subsection}{Hypothèse nulle et hypothèse alternative}{13}{section*.24}%
\contentsline {subsection}{Les risques d'erreurs}{14}{section*.25}%
\contentsline {subsection}{Test du Khi-Deux}{15}{section*.28}%
\contentsline {subsection}{Test de Freedman-Watson}{17}{section*.30}%
\contentsline {subsection}{Tests lisses pour la Loi de Newcomb-Benford}{18}{section*.31}%
\contentsline {section}{Application des tests}{19}{section*.32}%
\contentsline {subsection}{Application a des données fiscales italiennes}{20}{section*.33}%
\contentsline {subsection}{CAS COVID}{20}{section*.74}%
\contentsline {section}{Bibliographie}{25}{section*.75}%
