\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{Introduction.}{3}{section*.2}\protected@file@percent }
\newlabel{introduction.}{{}{3}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Naissance de la loi de Newcomb-Benford.}{4}{section*.3}\protected@file@percent }
\newlabel{naissance-de-la-loi-de-newcomb-benford.}{{}{4}{Naissance de la loi de Newcomb-Benford}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1 : Table logarithmique recueillie par M. Ducharme présentant des marques d'usure plus importantes sur les premières pages.\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Expérimentation sur différents jeux de données.}{6}{section*.5}\protected@file@percent }
\newlabel{expuxe9rimentation-sur-diffuxe9rents-jeux-de-donnuxe9es.}{{}{6}{Expérimentation sur différents jeux de données}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{La suite de Fibonacci.}{6}{section*.6}\protected@file@percent }
\newlabel{la-suite-de-fibonacci.}{{}{6}{La suite de Fibonacci}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2 : Histrogramme de la répartition du 1er chiffre significatif de la suite de Fibonacci en comparaison avec la loi de Benford.\relax }}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nombres extraits d'un magazine et d'un journal.}{7}{section*.8}\protected@file@percent }
\newlabel{nombres-extraits-dun-magazine-et-dun-journal.}{{}{7}{Nombres extraits d'un magazine et d'un journal}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 3 : Histrogramme de la répartition du 1er chiffre significatif des prix du magazine AMPM en comparaison avec la loi de Benford.\relax }}{7}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 4 : Histrogramme de la répartition du 1er chiffre significatif des nombres du journal LES ECHOS en comparaison avec la loi de Benford.\relax }}{7}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Population des villes de France.}{8}{section*.11}\protected@file@percent }
\newlabel{population-des-villes-de-france.}{{}{8}{Population des villes de France}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure 5 : Histrogramme de la répartition du 1er chiffre significatif de la population française en comparaison avec la loi de Benford.\relax }}{8}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Passage journalier de vélos dans l'allée Beracasa à Montpellier.}{9}{section*.13}\protected@file@percent }
\newlabel{passage-journalier-de-vuxe9los-dans-lalluxe9e-beracasa-uxe0-montpellier.}{{}{9}{Passage journalier de vélos dans l'allée Beracasa à Montpellier}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure 6 : Histrogramme de la répartition du 1er chiffre significatif du passage journalier de vélos en comparaison avec la loi de Benford\relax }}{9}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nombres générés par les humains}{9}{section*.15}\protected@file@percent }
\newlabel{nombres-guxe9nuxe9ruxe9s-par-les-humains}{{}{9}{Nombres générés par les humains}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure 7 : Comparaison des histrogrammes de la répartition du 1er chiffre significatif de l'expérience de Hill avec la loi de Benford et la loi uniforme puis de notre expérience avec ces deux mêmes lois.\relax }}{10}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tests}{11}{section*.17}\protected@file@percent }
\newlabel{tests}{{}{11}{Tests}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Généralités sur les tests}{11}{section*.18}\protected@file@percent }
\newlabel{guxe9nuxe9ralituxe9s-sur-les-tests}{{}{11}{Généralités sur les tests}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothèse nulle et hypothèse alternative}{11}{section*.19}\protected@file@percent }
\newlabel{hypothuxe8se-nulle-et-hypothuxe8se-alternative}{{}{11}{Hypothèse nulle et hypothèse alternative}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Les risques d'erreurs}{12}{section*.20}\protected@file@percent }
\newlabel{les-risques-derreurs}{{}{12}{Les risques d'erreurs}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tableau 2 : Risques d'erreurs\relax }}{13}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Test du Khi-Deux}{13}{section*.22}\protected@file@percent }
\newlabel{test-du-khi-deux}{{}{13}{Test du Khi-Deux}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tableau 3 : Densité de la loi du Chi-Deux en fonction du nombre de degrés de liberté.\relax }}{14}{figure.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tests sur la région d'Abruzzo\relax }}{15}{table.caption.28}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:unnamed-chunk-2}{{1}{15}{Tests sur la région d'Abruzzo\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{Test de Freedman-Watson}{15}{section*.24}\protected@file@percent }
\newlabel{test-de-freedman-watson}{{}{15}{Test de Freedman-Watson}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Test lisse pour la Loi de Newcomb-Benford}{15}{section*.25}\protected@file@percent }
\newlabel{test-lisse-pour-la-loi-de-newcomb-benford}{{}{15}{Test lisse pour la Loi de Newcomb-Benford}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Application des tests}{15}{section*.26}\protected@file@percent }
\newlabel{application-des-tests}{{}{15}{Application des tests}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Application a des données fiscales italiennes}{15}{section*.27}\protected@file@percent }
\newlabel{application-a-des-donnuxe9es-fiscales-italiennes}{{}{15}{Application a des données fiscales italiennes}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{CAS COVID}{15}{section*.48}\protected@file@percent }
\newlabel{cas-covid}{{}{15}{CAS COVID}{section*.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tests sur la région de Basilicata\relax }}{16}{table.caption.29}\protected@file@percent }
\newlabel{tab:unnamed-chunk-3}{{2}{16}{Tests sur la région de Basilicata\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tests sur la région de Calabria\relax }}{16}{table.caption.30}\protected@file@percent }
\newlabel{tab:unnamed-chunk-4}{{3}{16}{Tests sur la région de Calabria\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tests sur la région de Campania\relax }}{16}{table.caption.31}\protected@file@percent }
\newlabel{tab:unnamed-chunk-5}{{4}{16}{Tests sur la région de Campania\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tests sur la région d'Emilia-romagna\relax }}{16}{table.caption.32}\protected@file@percent }
\newlabel{tab:unnamed-chunk-6}{{5}{16}{Tests sur la région d'Emilia-romagna\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tests sur la région de Friuli-Venezia-Giulia\relax }}{16}{table.caption.33}\protected@file@percent }
\newlabel{tab:unnamed-chunk-7}{{6}{16}{Tests sur la région de Friuli-Venezia-Giulia\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tests sur la région de la Lazio\relax }}{16}{table.caption.34}\protected@file@percent }
\newlabel{tab:unnamed-chunk-8}{{7}{16}{Tests sur la région de la Lazio\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tests sur la région de la Liguria\relax }}{17}{table.caption.35}\protected@file@percent }
\newlabel{tab:unnamed-chunk-9}{{8}{17}{Tests sur la région de la Liguria\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tests sur la région de Lombardia\relax }}{17}{table.caption.36}\protected@file@percent }
\newlabel{tab:unnamed-chunk-10}{{9}{17}{Tests sur la région de Lombardia\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tests sur la région de Marche\relax }}{17}{table.caption.37}\protected@file@percent }
\newlabel{tab:unnamed-chunk-11}{{10}{17}{Tests sur la région de Marche\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tests sur la région de Molise\relax }}{17}{table.caption.38}\protected@file@percent }
\newlabel{tab:unnamed-chunk-12}{{11}{17}{Tests sur la région de Molise\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tests sur la région de Piemonte\relax }}{17}{table.caption.39}\protected@file@percent }
\newlabel{tab:unnamed-chunk-13}{{12}{17}{Tests sur la région de Piemonte\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tests sur la région de Puglia\relax }}{17}{table.caption.40}\protected@file@percent }
\newlabel{tab:unnamed-chunk-14}{{13}{17}{Tests sur la région de Puglia\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Tests sur la région de la Sardegna\relax }}{18}{table.caption.41}\protected@file@percent }
\newlabel{tab:unnamed-chunk-15}{{14}{18}{Tests sur la région de la Sardegna\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Tests sur la région de la Sicilia\relax }}{18}{table.caption.42}\protected@file@percent }
\newlabel{tab:unnamed-chunk-16}{{15}{18}{Tests sur la région de la Sicilia\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Tests sur la région de Toscana\relax }}{18}{table.caption.43}\protected@file@percent }
\newlabel{tab:unnamed-chunk-17}{{16}{18}{Tests sur la région de Toscana\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Tests sur la région de Trentino-alto\relax }}{18}{table.caption.44}\protected@file@percent }
\newlabel{tab:unnamed-chunk-18}{{17}{18}{Tests sur la région de Trentino-alto\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Tests sur la région de Umbria\relax }}{18}{table.caption.45}\protected@file@percent }
\newlabel{tab:unnamed-chunk-19}{{18}{18}{Tests sur la région de Umbria\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Tests sur la région de valledaosta\relax }}{18}{table.caption.46}\protected@file@percent }
\newlabel{tab:unnamed-chunk-20}{{19}{18}{Tests sur la région de valledaosta\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Tests sur la région de veneto\relax }}{19}{table.caption.47}\protected@file@percent }
\newlabel{tab:unnamed-chunk-21}{{20}{19}{Tests sur la région de veneto\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{Bibliographie}{19}{section*.49}\protected@file@percent }
\newlabel{bibliographie}{{}{19}{Bibliographie}{section*.49}{}}
\gdef \@abspage@last{19}
