\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{Remerciements}{2}{section*.1}\protected@file@percent }
\newlabel{remerciements}{{}{2}{Remerciements}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Résumé}{2}{section*.2}\protected@file@percent }
\newlabel{ruxe9sumuxe9}{{}{2}{Résumé}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{6}{section*.6}\protected@file@percent }
\newlabel{introduction}{{}{6}{Introduction}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Naissance de la loi de Newcomb-Benford}{7}{section*.7}\protected@file@percent }
\newlabel{naissance-de-la-loi-de-newcomb-benford}{{}{7}{Naissance de la loi de Newcomb-Benford}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1 : Table logarithmique recueillie par M. Ducharme présentant des marques d'usure plus importantes sur les premières pages\relax }}{7}{figure.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tableau 1 : Répartition du premier chiffre significatif selon la loi de Newcomb-Benford\relax }}{8}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Expérimentation sur différents jeux de données}{9}{section*.10}\protected@file@percent }
\newlabel{expuxe9rimentation-sur-diffuxe9rents-jeux-de-donnuxe9es}{{}{9}{Expérimentation sur différents jeux de données}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{La suite de Fibonacci}{9}{section*.11}\protected@file@percent }
\newlabel{la-suite-de-fibonacci}{{}{9}{La suite de Fibonacci}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2 : Histrogramme de la répartition du 1er chiffre significatif de la suite de Fibonacci en comparaison avec la loi de Benford\relax }}{9}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nombres extraits d'un magazine et d'un journal}{10}{section*.13}\protected@file@percent }
\newlabel{nombres-extraits-dun-magazine-et-dun-journal}{{}{10}{Nombres extraits d'un magazine et d'un journal}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 3 : Histrogramme de la répartition du 1er chiffre significatif des prix du magazine AMPM en comparaison avec la loi de Benford\relax }}{10}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 4 : Histrogramme de la répartition du 1er chiffre significatif des nombres du journal LES ECHOS en comparaison avec la loi de Benford\relax }}{10}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Population des villes de France}{11}{section*.16}\protected@file@percent }
\newlabel{population-des-villes-de-france}{{}{11}{Population des villes de France}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure 5 : Histrogramme de la répartition du 1er chiffre significatif de la population française en comparaison avec la loi de Benford\relax }}{11}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Passage journalier de vélos dans l'allée Beracasa à Montpellier}{12}{section*.18}\protected@file@percent }
\newlabel{passage-journalier-de-vuxe9los-dans-lalluxe9e-beracasa-uxe0-montpellier}{{}{12}{Passage journalier de vélos dans l'allée Beracasa à Montpellier}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure 6 : Histrogramme de la répartition du 1er chiffre significatif du passage journalier de vélos en comparaison avec la loi de Benford\relax }}{12}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nombres générés par les humains}{12}{section*.20}\protected@file@percent }
\newlabel{nombres-guxe9nuxe9ruxe9s-par-les-humains}{{}{12}{Nombres générés par les humains}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure 7 : Comparaison des histrogrammes de la répartition du 1er chiffre significatif de l'expérience de Hill avec la loi de Benford et la loi uniforme puis de notre expérience avec ces deux mêmes lois\relax }}{13}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tests}{14}{section*.22}\protected@file@percent }
\newlabel{tests}{{}{14}{Tests}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Généralités sur les tests}{14}{section*.23}\protected@file@percent }
\newlabel{guxe9nuxe9ralituxe9s-sur-les-tests}{{}{14}{Généralités sur les tests}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothèse nulle et hypothèse alternative}{14}{section*.24}\protected@file@percent }
\newlabel{hypothuxe8se-nulle-et-hypothuxe8se-alternative}{{}{14}{Hypothèse nulle et hypothèse alternative}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Les risques d'erreurs}{15}{section*.25}\protected@file@percent }
\newlabel{les-risques-derreurs}{{}{15}{Les risques d'erreurs}{section*.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tableau 2 : Règle de décision et risques d'erreurs\relax }}{16}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Test du Khi-Deux}{16}{section*.28}\protected@file@percent }
\newlabel{test-du-khi-deux}{{}{16}{Test du Khi-Deux}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure 8 : Densité de la loi du Khi-Deux en fonction du nombre de degrés de liberté\relax }}{17}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Test de Freedman-Watson}{17}{section*.30}\protected@file@percent }
\newlabel{test-de-freedman-watson}{{}{17}{Test de Freedman-Watson}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Tests lisses pour la Loi de Newcomb-Benford}{18}{section*.31}\protected@file@percent }
\newlabel{tests-lisses-pour-la-loi-de-newcomb-benford}{{}{18}{Tests lisses pour la Loi de Newcomb-Benford}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{Application des tests}{19}{section*.32}\protected@file@percent }
\newlabel{application-des-tests}{{}{19}{Application des tests}{section*.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tableau 3 : Tests sur la région d'Abruzzo\relax }}{20}{table.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tableau 4 : Tests sur la région de Basilicata\relax }}{20}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CAS COVID}{20}{section*.73}\protected@file@percent }
\newlabel{cas-covid}{{}{20}{CAS COVID}{section*.73}{}}
\@writefile{toc}{\contentsline {section}{Bibliographie}{20}{section*.74}\protected@file@percent }
\newlabel{bibliographie}{{}{20}{Bibliographie}{section*.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tableau 5 : Tests sur la région de Calabria\relax }}{20}{table.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tableau 6 : Tests sur la région de Campania\relax }}{21}{table.caption.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tableau 7 : Tests sur la région d'Emilia-romagna\relax }}{21}{table.caption.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tableau 8 : Tests sur la région de Friuli-Venezia-Giulia\relax }}{21}{table.caption.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tableau 9 : Tests sur la région de la Lazio\relax }}{21}{table.caption.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tableau 10 : Tests sur la région de la Liguria\relax }}{22}{table.caption.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tableau 11 : Tests sur la région de Lombardia\relax }}{22}{table.caption.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tableau 12 : Tests sur la région de Marche\relax }}{22}{table.caption.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tableau 13 : Tests sur la région de Molise\relax }}{22}{table.caption.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Tableau 14 : Tests sur la région de Piemonte\relax }}{23}{table.caption.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Tableau 15 : Tests sur la région de Puglia\relax }}{23}{table.caption.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Tableau 16 : Tests sur la région de la Sardegna\relax }}{23}{table.caption.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Tableau 17 : Tests sur la région de la Sicilia\relax }}{23}{table.caption.61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Tableau 18 : Tests sur la région de Toscana\relax }}{24}{table.caption.63}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Tableau 19 : Tests sur la région de Trentino-alto\relax }}{24}{table.caption.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Tableau 20 : Tests sur la région de Umbria\relax }}{24}{table.caption.67}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Tableau 21 : Tests sur la région de Valledaosta\relax }}{24}{table.caption.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Tableau 22 : Tests sur la région de Veneto\relax }}{25}{table.caption.71}\protected@file@percent }
\gdef \@abspage@last{25}
