\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{Remerciements}{i}{section*.1}\protected@file@percent }
\newlabel{remerciements}{{}{i}{Remerciements}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Résumé}{i}{section*.2}\protected@file@percent }
\newlabel{ruxe9sumuxe9}{{}{i}{Résumé}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.6}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Génèse de la loi de Newcomb-Benford}{2}{section*.7}\protected@file@percent }
\newlabel{guxe9nuxe8se-de-la-loi-de-newcomb-benford}{{}{2}{Génèse de la loi de Newcomb-Benford}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1 : Table logarithmique recueillie par M. Ducharme présentant des marques d'usure plus importantes sur les premières pages\relax }}{2}{figure.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tableau 1 : Répartition du premier chiffre significatif selon la loi de Newcomb-Benford\relax }}{3}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Expérimentation sur différents jeux de données}{4}{section*.10}\protected@file@percent }
\newlabel{expuxe9rimentation-sur-diffuxe9rents-jeux-de-donnuxe9es}{{}{4}{Expérimentation sur différents jeux de données}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{La suite de Fibonacci}{4}{section*.11}\protected@file@percent }
\newlabel{la-suite-de-fibonacci}{{}{4}{La suite de Fibonacci}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2 : Histrogramme de la répartition du 1er chiffre significatif de la suite de Fibonacci en comparaison avec la loi de Benford\relax }}{4}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nombres extraits d'un magazine et d'un journal}{5}{section*.13}\protected@file@percent }
\newlabel{nombres-extraits-dun-magazine-et-dun-journal}{{}{5}{Nombres extraits d'un magazine et d'un journal}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 3 : Histrogramme de la répartition du 1er chiffre significatif des prix du magazine AMPM en comparaison avec la loi de Benford\relax }}{5}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 4 : Histrogramme de la répartition du 1er chiffre significatif des nombres du journal LES ECHOS en comparaison avec la loi de Benford\relax }}{5}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Population des villes de France}{6}{section*.16}\protected@file@percent }
\newlabel{population-des-villes-de-france}{{}{6}{Population des villes de France}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure 5 : Histrogramme de la répartition du 1er chiffre significatif de la population française en comparaison avec la loi de Benford\relax }}{6}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Passage journalier de vélos dans l'allée Beracasa à Montpellier}{7}{section*.18}\protected@file@percent }
\newlabel{passage-journalier-de-vuxe9los-dans-lalluxe9e-beracasa-uxe0-montpellier}{{}{7}{Passage journalier de vélos dans l'allée Beracasa à Montpellier}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure 6 : Histrogramme de la répartition du 1er chiffre significatif du passage journalier de vélos en comparaison avec la loi de Benford\relax }}{7}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nombres générés par les humains}{7}{section*.20}\protected@file@percent }
\newlabel{nombres-guxe9nuxe9ruxe9s-par-les-humains}{{}{7}{Nombres générés par les humains}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure 7 : Comparaison des histrogrammes de la répartition du 1er chiffre significatif de l'expérience de Hill avec la loi de Benford et la loi uniforme puis de notre expérience avec ces deux mêmes lois\relax }}{8}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tests}{9}{section*.22}\protected@file@percent }
\newlabel{tests}{{}{9}{Tests}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Généralités sur les tests}{9}{section*.23}\protected@file@percent }
\newlabel{guxe9nuxe9ralituxe9s-sur-les-tests}{{}{9}{Généralités sur les tests}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothèse nulle et hypothèse alternative}{10}{section*.24}\protected@file@percent }
\newlabel{hypothuxe8se-nulle-et-hypothuxe8se-alternative}{{}{10}{Hypothèse nulle et hypothèse alternative}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Les risques d'erreurs}{10}{section*.25}\protected@file@percent }
\newlabel{les-risques-derreurs}{{}{10}{Les risques d'erreurs}{section*.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tableau 2 : Règle de décision et risques d'erreurs\relax }}{11}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Test du Khi-Deux}{11}{section*.28}\protected@file@percent }
\newlabel{test-du-khi-deux}{{}{11}{Test du Khi-Deux}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure 8 : Densité de la loi du Khi-Deux en fonction du nombre de degrés de liberté\relax }}{12}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Test de Freedman-Watson}{13}{section*.30}\protected@file@percent }
\newlabel{test-de-freedman-watson}{{}{13}{Test de Freedman-Watson}{section*.30}{}}
